<!DOCTYPE html>


<!--[if gt IE 9]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Hello, world!</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style2.css" />
    <link rel="stylesheet" href="assets/css/featherlight.min.css" />
    <link rel="stylesheet" href="assets/css/settings.css" />
    <link rel="stylesheet" href="assets/css/skin-thezine.css" />
    <link rel="stylesheet" href="assets/css/wonderplugin-tabs-engine.css" />

    <style id='smartmag-skin-inline-css' type='text/css'>
        @import url('https://fonts.googleapis.com/css?family=Roboto%3A400|Roboto%3A500|Roboto%3A600|Roboto%3A700|Roboto%3A300|Roboto%3A900&subset=');
        body,
        .gallery-title,
        .section-head,
        .block-head,
        .modal-header .modal-title,
        h3.gallery-title,
        .modern-quote cite,
        .comment-respond small,
        .main-heading,
        .page-title,
        .entry-title,
        .main .sidebar .widgettitle,
        .tabbed .tabs-list,
        .main-footer .widgettitle,
        .navigation,
        .nav-light-b,
        .breadcrumbs,
        .main-featured .the-date,
        .listing-meta,
        .listing-meta .rate-number span,
        .post .read-more a,
        .post-meta-b,
        .post-share-b,
        .cat-title,
        button,
        input[type="submit"] {
            font-family: "Roboto", Arial, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .posts-list .content>a,
        .block.posts a,
        .gallery-block .carousel .title a,
        .navigate-posts .link,
        .list-timeline .posts article,
        .bbpress.single-topic .main-heading,
        #bbpress-forums .bbp-topic-title,
        #bbpress-forums .bbp-forum-title {
            font-family: "Roboto", Georgia, serif;
        }
        
        .post-content {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 300;
            font-size: 19px;
        }
        
        .navigation .menu {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 900;
        }
        
        .highlights .excerpt,
        .listing-alt .content .excerpt {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 500;
        }
        
        .post-header h1,
        .post-content h1,
        .post-content h2,
        .post-content h3,
        .post-content h4,
        .post-content h5,
        .post-content h6 {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 900;
        }
        
        .post-content h1 {
            font-size: 31px;
            ;
        }
        
        .post-content h2 {
            font-size: 31px;
            ;
        }
        
        .post-content h3 {
            font-size: 25px;
            ;
        }
        
        .post-content h4 {
            font-size: 23px;
            ;
        }
        
        .post-content h5 {
            font-size: 22px;
            ;
        }
        
        .post-content h6 {
            font-size: 21px;
            ;
        }
        
        .post-content {
            color: #262626;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #262626;
        }
        
        .post-content h1,
        .post-content h2,
        .post-content h3,
        .post-content h4,
        .post-content h5,
        .post-content h6 {
            color: #262626;
        }
        
        .post-content a {
            color: #0176c3;
        }
        
        .post-content a:hover {
            color: #7ac142;
        }
    </style>
</head>


<body data-rsssl=1 class="home blog page-builder right-sidebar full skin-tech img-effects has-nav-light has-nav-full has-head-centered wpb-js-composer js-comp-ver-4.9 vc_responsive">

    <div class="main-wrap">



        <div class="top-bar">

            <div class="wrap">
                <section class="top-bar-content cf">


                    <div class="trending-ticker">
                        <span class="heading">Trending</span>

                        <ul>


                            <li><a href="#" title="Health benefits of Salal &#8211; Gaultheria shallon">Health benefits
                                    of Salal
                                    &#8211; Gaultheria shallon</a></li>


                            <li><a href="" title="Uses and benefits of Snowberry &#8211; Symphoricarpos albus">Uses and
                                    benefits of Snowberry &#8211; Symphoricarpos albus</a></li>


                            <li><a href="" title="Interesting facts and benefits of Coralberry &#8211; Symphoricarpos orbiculatus">Interesting
                                    facts and benefits of Coralberry &#8211; Symphoricarpos orbiculatus</a></li>


                            <li><a href="" title="Traditional uses and benefits of Yellow Loosestrife">Traditional uses
                                    and
                                    benefits of Yellow Loosestrife</a></li>


                            <li><a href="" title="Uses and benefits of Peyote &#8211; Lophophora williamsii">Uses and
                                    benefits
                                    of Peyote &#8211; Lophophora williamsii</a></li>


                            <li><a href="" title="Traditional uses and benefits of Fernleaf Biscuitroot">Traditional
                                    uses and
                                    benefits of Fernleaf Biscuitroot</a></li>


                            <li><a href="" title="Facts about Common Toadflax &#8211; Linaria vulgaris">Facts about
                                    Common
                                    Toadflax &#8211; Linaria vulgaris</a></li>


                            <li><a href="" title="Uses and benefits of Virginian Peppercress &#8211; Lepidium virginicum">Uses
                                    and benefits of Virginian Peppercress &#8211; Lepidium virginicum</a></li>


                        </ul>
                    </div>



                    <div class="search">
                        <form role="search" action="" method="get">
                            <input type="text" name="s" class="query live-search-query" value="" placeholder="Search..." />
                            <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- .search -->


                </section>
            </div>

        </div>

        <div id="main-head" class="main-head">

            <div class="wrap">


                <header class="centered">

                    <div class="title">
                        <a href="" title="Health Benefits" rel="home" class="is-logo-mobile">


                            <img src="assets/images/logo/logo-1.png" class="logo-mobile" width="0" height="0" />

                            <img src="assets/images/logo/logo-2.png" class="logo-image" alt="Health Benefits" srcset="assets/images/logo/logo-3.png , assets/images/logo/logo-4.png" />


                        </a>
                    </div>


                </header>


            </div>


            <div class="main-nav">
                <div class="navigation-wrap cf" data-sticky-nav="1" data-sticky-type="smart" data-sticky-logo="1">

                    <nav class="navigation cf nav-center nav-full nav-light">

                        <div class="wrap">

                            <div class="mobile" data-type="off-canvas" data-search="1">
                                <a href="#" class="selected">
                                    <span class="text">Navigate</span><span class="current"></span> <i class="hamburger fa fa-bars"></i>
                                </a>
                            </div>

                            <div class="menu-main-container">
                                <ul id="menu-main" class="menu">
                                    <li class="sticky-logo">
                                        <a href=""><img src="" /></a>
                                    </li>
                                    <li id="menu-item-720" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-720">
                                        <a href="" aria-current="page">Home</a></li>
                                    <li id="menu-item-45647" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45647">
                                        <a href="">Nutrition</a></li>
                                    <li id="menu-item-34372" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34372">
                                        <a href="">Healthy Recipe</a></li>
                                    <li id="menu-item-3283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-4 menu-item-3283">
                                        <a href="">Vegetables</a>
                                    </li>
                                    <li id="menu-item-721" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-100 menu-item-721">
                                        <a href="">Fruits</a></li>
                                    <li id="menu-item-3284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-6 menu-item-3284">
                                        <a href="">Herbs
                                            &#038; Spices</a></li>
                                    <li id="menu-item-3285" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-52 menu-item-3285">
                                        <a href="">Essential
                                            OIls</a></li>
                                    <li id="menu-item-50792" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50792">
                                        <a href="">Contact us</a></li>
                                </ul>
                            </div>

                        </div>

                    </nav>


                </div>
            </div>
        </div>




        <!-- .main -->







    </div>
    <!-- .main-wrap -->

    <!-- ngg_resource_manager_marker -->

    <!-- all js here -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>